# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

#
# Contains benchmarks for running docker container.
#

# JVM options.
JVM_OPTS=${JVM_OPTS}" -DIGNITE_QUIET=false"

# Uncomment to enable concurrent garbage collection (GC) if you encounter long GC pauses.
JVM_OPTS=${JVM_OPTS}" \
  -Xloggc:./gc.log \
  -XX:+PrintGCDetails \
  -verbose:gc \
  -XX:+UseParNewGC \
  -XX:+UseConcMarkSweepGC \
  -XX:+UseTLAB \
  -XX:NewSize=128m \
  -XX:MaxNewSize=128m \
  -XX:MaxTenuringThreshold=0 \
  -XX:SurvivorRatio=1024 \
  -XX:+UseCMSInitiatingOccupancyOnly \
  -XX:CMSInitiatingOccupancyFraction=60 \
"

#Ignite version
ver="ignite-full-sync"

# List of default probes.
BENCHMARK_DEFAULT_PROBES=ThroughputLatencyProbe,PercentileProbe

# Packages where the specified benchmark is searched by reflection mechanism.
BENCHMARK_PACKAGES=org.yardstickframework,org.apache.ignite.yardstick

# Comma-separated list of the hosts to run BenchmarkServers on.
SERVER_HOSTS=localhost

# Comma-separated list of the hosts to run BenchmarkDrivers on.
DRIVER_HOSTS=localhost

# Benchmark label.
BENCHMARK_LABEL=ignite

# Remote username.
# REMOTE_USER=

# Number of nodes, used to wait for the specified number of nodes to start.
nodesNum=$((`echo ${SERVER_HOSTS} | tr ',' '\n' | wc -l` + `echo ${DRIVER_HOSTS} | tr ',' '\n' | wc -l`))

# Run configuration which contains all benchmarks.
#CONFIGS="\
#-cfg ${SCRIPT_DIR}/../config/ignite-ec2-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -sm FULL_SYNC -dn IgnitePutBenchmark -cn atomic -sn IgniteNode -ds ${ver}atomic-put-1-backup,\
#-cfg ${SCRIPT_DIR}/../config/ignite-ec2-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -sm FULL_SYNC -dn IgnitePutGetBenchmark -cn atomic -sn IgniteNode -ds ${ver}atomic-put-get-1-backup,\
#-cfg ${SCRIPT_DIR}/../config/ignite-ec2-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -sm FULL_SYNC -dn IgnitePutTxBenchmark -cn tx -sn IgniteNode -ds ${ver}tx-put-1-backup,\
#-cfg ${SCRIPT_DIR}/../config/ignite-ec2-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -sm FULL_SYNC -dn IgnitePutGetTxBenchmark -cn tx -sn IgniteNode -ds ${ver}optimistic-tx-put-get-1-backup,\
#-cfg ${SCRIPT_DIR}/../config/ignite-ec2-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -sm FULL_SYNC -dn IgnitePutGetTxBenchmark -txc PESSIMISTIC -cn tx -sn IgniteNode -ds ${ver}pessimistic-tx-put-get-1-backup,\
#-cfg ${SCRIPT_DIR}/../config/ignite-ec2-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -sm FULL_SYNC -dn IgniteSqlQueryBenchmark -cn query -sn IgniteNode -ds ${ver}sql-query-1-backup,\
#-cfg ${SCRIPT_DIR}/../config/ignite-ec2-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -sm FULL_SYNC -dn IgniteSqlQueryPutBenchmark -cn query -sn IgniteNode -ds ${ver}sql-query-put-1-backup\
#"

CONFIGS="\
-cfg ${SCRIPT_DIR}/../config/ignite-ec2-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -sm FULL_SYNC -dn IgniteQueuePutBenchmark -cn queue -sn IgniteNode -ds ${ver}atomic-q-put-1-backup,\
-cfg ${SCRIPT_DIR}/../config/ignite-ec2-config.xml -nn ${nodesNum} -b 1 -w 30 -d 60 -t 64 -sm FULL_SYNC -dn IgniteQueueTakeBenchmark -cn queue -sn IgniteNode -ds ${ver}atomic-q-take-get-1-backup,\
"